<!DOCTYPE html>
<html>
	<head>
		<title>NCAD</title>
		<meta charset="UTF-8">

		<script type="text/javascript" src="toSource.js"></script>

		<script type="text/javascript" src="out/NLA.js"></script>
		<script type="text/javascript" src="out/Transformable.js"></script>
		<script type="text/javascript" src="out/Surface.js"></script>
		<script type="text/javascript" src="out/shaders.ts"></script>
		<script type="text/javascript" src="out/Vector.js"></script>
		<script type="text/javascript" src="out/Vector3.js"></script>
		<script type="text/javascript" src="out/Matrix.js"></script>
		<script type="text/javascript" src="out/Matrix4x4.js"></script>
		<script type="text/javascript" src="out/AABB.js"></script>


		<script type="text/javascript" src="out/Curve.js"></script>
		<script type="text/javascript" src="out/Plane3.js"></script>
		<script type="text/javascript" src="out/Line3.js"></script>

		<script type="text/javascript" src="out/PICurve.js"></script>
		<script type="text/javascript" src="out/PPCurve.js"></script>
		<script type="text/javascript" src="out/BezierCurve.js"></script>
		<script type="text/javascript" src="out/EllipseCurve.js"></script>
		<script type="text/javascript" src="out/HyperbolaCurve.js"></script>
		<script type="text/javascript" src="out/ParabolaCurve.js"></script>

		<script type="text/javascript" src="out/PlaneSurface.js"></script>
		<script type="text/javascript" src="out/ProjectedCurveSurface.js"></script>
		<script type="text/javascript" src="out/CylinderSurface.js"></script>
		<script type="text/javascript" src="out/EllipsoidSurface.js"></script>

		<script type="text/javascript" src="out/Edge.js"></script>
		<script type="text/javascript" src="out/B2.js"></script>
		<script type="text/javascript" src="out/b2.generators.js"></script>


		<script type="text/javascript" src="MooTools-Core-1.6.0.js"></script>
		<script type="text/javascript" src="out/lightgl.js"></script>
		<script type="text/javascript" src="out/CustomPlane.js"></script>
		<script type="text/javascript" src="out/js3d.js"></script>
		<script type="text/javascript" src="out/modes.js"></script>
		<script type="text/javascript" src="out/SketchBezier.js"></script>
		<script type="text/javascript" src="out/Sketch.js"></script>
		<script type="text/javascript" src="earcut.dev.js"></script>
		<script type="text/javascript" src="FileSaver.js"></script>

		<script type="text/javascript">window.onload = main</script>

		<script id="template" type="x-template">
            <div>
	            <span style="width: 10em; display: inline-block; text-transform: uppercase">$what</span>
	            $name <a href="#" class="unsel icon-link">U</a>
	            <a href="#" class="featureDelete icon-link remove" name="delete">&#x274C;</a></div>
        </script>
		<script id="templateConstraint" type="x-template">
            <div>
	            $name
	            <a href="#" class="featureDelete icon-link remove">&#x274C;</a></div>
        </script>
		<script id="templateDistance" type="x-template">
            <div>$name <input class="distanceInput" type="text" id="distanceInput$id" />
            <a href="#" class="featureDelete icon-link remove">&#x274C;</a>
            </div>
        </script>
		<script id="templateAngle" type="x-template">
            <div>$name
	            <input class="distanceInput" type="text" id="distanceInput$id" />
	            <a href="#" class="fa">FA</a>
	            <a href="#" class="fb">FB</a>
	            <a href="#" class="fv">FV</a>
	            <a href="#" class="featureDelete icon-link remove">&#x274C;</a></div>
        </script>
		<script id="templateConstraintSub" type="x-template">
			<div>
				<span style="width: 10em; display: inline-block; text-transform: uppercase">$what</span>
				$name <a href="#" class="removeFromConstraint">Free</a></div>
		</script>
		<script id="templateFeatureExtrude" type="x-template">
			<div>
				<span style="width: 8em; display: inline-block">$what</span>
				<span style="width: 8em; display: inline-block;color: purple;">$name</span>
				<a class="featureDelete icon-link" name="delete">&#x274C;</a>
				<a class="featureEdit icon-link" name="edit">&#x1f589;</a>
                <a class="featureHide icon-link" name="toggleHide">&#x1f441;</a>
                <a class="icon-link" name="rollBack">R</a>
				<span style="cursor:help; display:none; color:red; font-weight: bold" name="error">⚠</span></div>
		</script>

		<style type="text/css">
			body {
				font-family: Verdana,sans-serif;
				padding: 0;
				margin:0;
			}
			.selector {
				border: 1px solid black;
				cursor: pointer;
				display: inline-block;
				width: 10em;
			}
			.selecting {
				border-color: darkred;
				color: darkgreen;
			}
			.icon-link {
				text-decoration: none;
				color: darkred;
			}

			.editorBox {
				background: #eeeeee;
				padding: 4px;
				display: none;
				margin: 8px;
			}
			.editorBox .header {
				font-weight: bold;
			}
			label {
				display: block;
			}
			label span {
				display: inline-block;
				width: 7em;
			}
			.featureHide.hidden {
				text-decoration: line-through;
				color: darkgrey;
			}


			.rebuildLimit {
				font-size: smaller;
				background-color: #de7c58;
				text-align: center;
			}
			.isDependedOn {
				background-color: #9fde60;
			}
			.hasDependents {
				background-color: #8dc3de;
			}

			#tip-wrap {
				z-index: 3000;
			}
			#tip {
				position: relative;
				color: #fcffd2;
				min-width: 250px;
				max-width: 512px;
				height: 120px;
				padding: 8px;
				background: #61bbff;
				font-size: small;
			}

			#tip-arrow
			{
				position: absolute;
				border-style: solid;
				border-color: #61bbff transparent;
				display: block;
				width: 0;
				z-index: 1;
				top: -16px;
				left: 16px;
			}

			#buttonbar {
				background-color: #8f8e93;
				font-size: 0;
			}
			#buttonbar button {
				background-color: transparent;
				color: white;
				border: none;
				line-height: 2.5em;
				font-size: 12pt;
				margin: 0;
				padding: 0 0.5em;
			}
			#buttonbar button:hover {
				/*border-bottom: 4px solid white;*/
				background-color: #4354ed;
				cursor: pointer;
			}
			#buttonbar button:disabled {
				background-color: #bbbabf;
				color: #d9d8de;
				display: none;
				cursor: not-allowed;
			}

		</style>
	</head>
	<body>
	<canvas id="textTextureCanvas" style="display: none;top: 80px; left: 8px; z-index: 1000" width="64" height="64"></canvas>
	<div id="featureDisplay"

	     style="background:#eeeeee; padding:4px;position: absolute; top: 4em; left: 8px; z-index: 1000;width: 20%; ">
		TEEEST</div>
	<div style="position: absolute; top: 4em; right: 8px; z-index: 1000;width: 20%; ">
		<div id="sketchEditor" class="editorBox">
			Edit Sketch
			<input type="text" data-feature-property="name" id="sketchEditorSketchName" class="string-id-input" />
			<label><span>On Plane</span>
			<span id="sketchEditorPlaneName" class="plane-select selector" data-feature-property="planeRef">nbsp;</span></label>

			<button name="done">Done</button>
			<button name="delete">Delete</button>
		</div>

		<div id="selectedStuff" class="editorBox" style="display: block;">
			<span class="header">Elements</span>
			<div id="selectedElements"></div>
			<span class="header">Constraints</span>
			<div id="selectedConstraints"></div>
		</div>

		<div id="saveLoad" class="editorBox" style="display: block;">
			<div>
				<input type="text" id="saveNameInput" />
				<button id="saveButton">Save</button>
			</div>
			<select id="loadSelect">
				<option>Choose save to load</option>
			</select>
		</div>
		<div id="modeBox" class="editorBox" style="display: block;">
		</div>


		<div id="planeDefiner" class="editorBox">
			<span class="header">Define Plane</span>
			<input type="text" id="planeDefinerPlaneId" class="string-id-input" data-feature-property="planeId"/>
			<select name="planeType" class="select-select">
				<option value="face">Face</option>
				<option value="points">Through Points</option>
				<option value="anchorNormal">Anchor & Normal</option>
				<option value="immediate">Immediate</option>
			</select>
			<div>
				<span>Select face</span>
				<label data-tooltip="Angle blah blub" title="ARFHAKJ"><span>Offset</span>
					<input class="dimension-input" data-default-value="0" data-feature-property="offset" /></label>
				<label><span>Angle</span>
					<input class="dimension-input" data-default-value="0" data-feature-property="angle" /></label>
				<label><span>Flip</span>
					<input class="boolean-input" data-default-value="false" data-feature-property="flipped" type="checkbox" /></label>


			</div>
			<div>
				Input
				<input class="select-text" name="source" />
			</div>
			<button name="done">Done</button>
			<button name="delete">Delete</button>
		</div>

		<div id="extrudeEditor" class="editorBox">
			<span class="header">Extrude</span>
			<input type="text" data-feature-property="name" class="plane-id string-id-input" />
			<label>
				<span>Select Loop</span>
				<div class="segment-select selector" data-feature-property="segmentName">&nbsp;</div></label>
			<label><span>Start</span> <input type="text" class="dimension-input" data-feature-property="start" data-default-value="0" /></label>
			<label><span>End</span> <input type="text" class="dimension-input" data-feature-property="end" data-default-value="0" /></label>
			<select data-feature-property="operation" class="select-select">
				<option value="minus">Difference</option>
				<option value="plus">Union</option>
				<option value="and">Intersection</option>
			</select>
			<button name="done">Done</button>
			<button name="delete">Delete</button>
		</div>
	</div>
	<div id="buttonbar">
		<button type="button" onclick="clicky()">Step</button>
		<button type="button" onclick="exportModel()">STL</button>
		<button type="button" id="clearmode">Pop Mode</button>
		<button type="button" id="rebuild" onclick="rebuildModel();">rebuild</button>
		<button type="button" onclick="modePush(MODES.SKETCH)">+ Sketch</button>
		<button type="button" onclick="modePush(MODES.PLANE_DEFINITION)">+ Plane</button>
		<button type="button" onclick="modePush(MODES.EXTRUDE)">+ Extrude</button>
		<button type="button" class="sketchControl" onclick="modePush(MODES.ADD_SEGMENT, SketchLineSeg);">+ Line Seg</button>
		<button type="button" class="sketchControl" onclick="modePush(MODES.ADD_SEGMENT, SketchArc);">+ Arc</button>
		<button type="button" class="sketchControl" onclick="modePush(MODES.ADD_SEGMENT, SketchBezier);">+ Bezier</button>
		<button type="button" class="sketchControl" onclick="modePush(MODES.ADD_POINTS);">Add Points</button>
		<button type="button" class="sketchControl" onclick="makeGroup('parallel');">Parallel</button>
		<button type="button" class="sketchControl" onclick="makePerpendicular();">Perpendicular</button>
		<button type="button" class="sketchControl" onclick="makeGroup('equalLength');">Equal Length</button>
		<button type="button" class="sketchControl" onclick="makeSelCoincident();">Coincident</button>
		<button type="button" class="sketchControl" onclick="selPointOnLine();">Point on Line</button>
		<button type="button" class="sketchControl" onclick="makeGroup('colinear');">Colinear</button>
		<button type="button" class="sketchControl" onclick="makeDistance()">Distance</button>
		<button type="button" class="sketchControl" onclick="makeAngle();">Angle</button>
		<button type="button" class="sketchControl" onclick="faceSketchPlane();">Face Sketch Plane</button>
	</div>
	<canvas id="mainCanvas" style="display:block;position: absolute; left: 0px; right: 0px; top: 2em; bottom: 0px;width: 100%;z-index: -100"></canvas>

	<div id="tip-wrap" style="position: absolute;z-index: 6000; left: 100px; top:100px; color:red;">
		<div id="tip">This should be visitble.</div>
		<div id="tip-arrow"></div>
	</div>
	</body>
</html>