<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BREP.js</title>
	<script type="text/javascript" src="node_modules/chroma-js/chroma.js"></script>
	<script type="text/javascript" src="lib/toSource.js"></script>
	<script type="text/javascript" src="lib/opentype.js"></script>
	<script type="text/javascript" src="lib/SVGPathData.js"></script>

	<script type="text/javascript" src="out/src/NLA.js"></script>
	<script type="text/javascript" src="out/src/CustomSet.js"></script>
	<script type="text/javascript" src="out/src/Transformable.js"></script>
	<script type="text/javascript" src="out/src/Vector.js"></script>
	<script type="text/javascript" src="out/src/Vector3.js"></script>
	<script type="text/javascript" src="out/src/Line.js"></script>
	<script type="text/javascript" src="out/src/Matrix.js"></script>
	<script type="text/javascript" src="out/src/Matrix4x4.js"></script>
	<script type="text/javascript" src="out/src/AABB.js"></script>
	<script type="text/javascript" src="out/src/Plane3.js"></script>

	<script type="text/javascript" src="out/src/curve/Curve.js"></script>
	<script type="text/javascript" src="out/src/curve/Line3.js"></script>
	<script type="text/javascript" src="out/src/curve/PICurve.js"></script>
	<script type="text/javascript" src="out/src/curve/PPCurve.js"></script>
	<script type="text/javascript" src="out/src/curve/BezierCurve.js"></script>
	<script type="text/javascript" src="out/src/curve/SemiEllipseCurve.js"></script>
	<script type="text/javascript" src="out/src/curve/EllipseCurve.js"></script>
	<script type="text/javascript" src="out/src/curve/ParabolaCurve.js"></script>
	<script type="text/javascript" src="out/src/curve/HyperbolaCurve.js"></script>

	<script type="text/javascript" src="out/src/surface/Surface.js"></script>
	<script type="text/javascript" src="out/src/surface/PlaneSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/ConicSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/ProjectedCurveSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/SemiCylinderSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/CylinderSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/EllipsoidSurface.js"></script>
	<script type="text/javascript" src="out/src/surface/SemiEllipsoidSurface.js"></script>

	<script type="text/javascript" src="out/src/Edge.js"></script>
	<script type="text/javascript" src="out/src/Face.js"></script>
	<script type="text/javascript" src="out/src/B2.js"></script>
	<script type="text/javascript" src="out/src/b2.generators.js"></script>

	<script type="text/javascript" src="lib/MooTools-Core-1.6.0.js"></script>
	<script type="text/javascript" src="lib/MooTools-More-1.6.0.js"></script>
	<script type="text/javascript" src="out/src/lightgl.js"></script>
	<script type="text/javascript" src="out/src/CustomPlane.js"></script>
	<script type="text/javascript" src="out/src/editor.js"></script>
	<script type="text/javascript" src="out/src/modes.js"></script>
	<script type="text/javascript" src="out/src/SketchBezier.js"></script>
	<script type="text/javascript" src="lib/earcut.dev.js"></script>


	<script type="text/javascript" src="lib/MooTools-Core-1.6.0.js"></script>
	<script type="text/javascript" src="out/src/lightgl.js"></script>
	<script type="text/javascript" src="out/src/shaders.js"></script>
	<script type="text/javascript" src="out/src/viewer.js"></script>

	<style type="text/css">
		body {
			font-family: Verdana,sans-serif;
			padding: 0;
			margin:0;
		}
		.selector {
			border: 1px solid black;
			cursor: pointer;
			display: inline-block;
			width: 10em;
		}
		.selecting {
			border-color: darkred;
			color: darkgreen;
		}
		.icon-link {
			text-decoration: none;
			color: darkred;
		}

		.editorBox {
			background: #eeeeee;
			padding: 4px;
			display: none;
			margin: 8px;
		}
		.editorBox .header {
			font-weight: bold;
		}
		label {
			display: block;
		}
		label span {
			display: inline-block;
			width: 7em;
		}
		.featureHide.hidden {
			text-decoration: line-through;
			color: darkgrey;
		}


		.rebuildLimit {
			font-size: smaller;
			background-color: #de7c58;
			text-align: center;
		}
		.isDependedOn {
			background-color: #9fde60;
		}
		.hasDependents {
			background-color: #8dc3de;
		}

		#tip-wrap {
			z-index: 3000;
		}
		#tip {
			position: relative;
			color: #fcffd2;
			min-width: 250px;
			max-width: 512px;
			height: 120px;
			padding: 8px;
			background: #61bbff;
			font-size: small;
		}

		#tip-arrow
		{
			position: absolute;
			border-style: solid;
			border-color: #61bbff transparent;
			display: block;
			width: 0;
			z-index: 1;
			top: -16px;
			left: 16px;
		}

		#buttonbar {
			background-color: #8f8e93;
			font-size: 0;
		}
		#buttonbar button {
			background-color: transparent;
			color: white;
			border: none;
			line-height: 2.5em;
			font-size: 12pt;
			margin: 0;
			padding: 0 0.5em;
		}
		#buttonbar button:hover {
			/*border-bottom: 4px solid white;*/
			background-color: #4354ed;
			cursor: pointer;
		}
		#buttonbar button:disabled {
			background-color: #bbbabf;
			color: #d9d8de;
			display: none;
			cursor: not-allowed;
		}

	</style>
</head>
<body>
<canvas id="testcanvas" width="1000px" height="500px"></canvas>
<div id="tip-wrap" style="position: absolute;z-index: 6000; left: 100px; top:100px; color:red;">
	<div id="tip">This should be visitble.</div>
	<div id="tip-arrow"></div>
</div>
</body>
</html>